MONGO_URI=mongodb://mongodb:27017/VPAYMENT_DB?directConnection=true


SERVER_PORT=4000

MONO_PUBLIC_KEY=test_pk_OPfFI31xSYXNYUhD6vn1
MONO_SECRET_KEY=test_sk_84IJN3zAb5KlQpqpvbgU
MONO_APP_ID=632982042adc8d3113a3ff4f


RELOADLY_API_CLIENT_ID=WNBtFvbz7SFjj1DIa8W3m8a3iH74lhRy
RELOADLY_API_CLIENT_SECRET=vuMcrUe9Uu-2dTABjObU1pTjiEgcD5-bnNha38QfsLuLQjag8TzWP3vLiQUTMM0
RELOADLY_TEST_API_CLIENT_ID=wTVPFZqSDAPSCjmEHAlRArzPggv9t611
RELOADLY_TEST_API_CLIENT_SECRET=F3cpp6gyKo-6FGvSEr9qtn9Pz0ZGoG-vjf6v2rYIw7RzuS34Bz5vydra3F0ScMI

RELOADLY_AIRTIME_ACCESS_TOKEN=eyJraWQiOiI1N2JjZjNhNy01YmYwLTQ1M2QtODQ0Mi03ODhlMTA4OWI3MDIiLCJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxNzQ2NiIsImlzcyI6Imh0dHBzOi8vcmVsb2FkbHktc2FuZGJveC5hdXRoMC5jb20vIiwiaHR0cHM6Ly9yZWxvYWRseS5jb20vc2FuZGJveCI6dHJ1ZSwiaHR0cHM6Ly9yZWxvYWRseS5jb20vcHJlcGFpZFVzZXJJZCI6IjE3NDY2IiwiZ3R5IjoiY2xpZW50LWNyZWRlbnRpYWxzIiwiYXVkIjoiaHR0cHM6Ly90b3B1cHMtaHMyNTYtc2FuZGJveC5yZWxvYWRseS5jb20iLCJuYmYiOjE2NjU0MzkwNzIsImF6cCI6IjE3NDY2Iiwic2NvcGUiOiJzZW5kLXRvcHVwcyByZWFkLW9wZXJhdG9ycyByZWFkLXByb21vdGlvbnMgcmVhZC10b3B1cHMtaGlzdG9yeSByZWFkLXByZXBhaWQtYmFsYW5jZSByZWFkLXByZXBhaWQtY29tbWlzc2lvbnMiLCJleHAiOjE2NjU1MjU0NzIsImh0dHBzOi8vcmVsb2FkbHkuY29tL2p0aSI6ImFhYjA5OWYwLTkzZjEtNDIyNy04NzBhLTI3OGIwMzdiM2ExZiIsImlhdCI6MTY2NTQzOTA3MiwianRpIjoiZGZmZjUwOGEtYTdjZS00YTUwLTk1OTQtNmUzZTQ0NDRmMjVmIn0.XR2kP3PaQaV01ssi3O_Q7EKr9P2HccPeHj1lLlhts9w
RELOADLY_UTILITIES_ACCESS_TOKEN=eyJraWQiOiIxNjYyOWUwZC1iM2NhLTRlM2EtYThkMS0xMzUyNjgxZmZkM2EiLCJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxNzQ2NiIsImlzcyI6Imh0dHBzOi8vcmVsb2FkbHktc2FuZGJveC5hdXRoMC5jb20vIiwiaHR0cHM6Ly9yZWxvYWRseS5jb20vc2FuZGJveCI6dHJ1ZSwiaHR0cHM6Ly9yZWxvYWRseS5jb20vcHJlcGFpZFVzZXJJZCI6IjE3NDY2IiwiZ3R5IjoiY2xpZW50LWNyZWRlbnRpYWxzIiwiYXVkIjoiaHR0cHM6Ly91dGlsaXRpZXMtc2FuZGJveC5yZWxvYWRseS5jb20iLCJuYmYiOjE2NjU0NDEzMzcsImF6cCI6IjE3NDY2Iiwic2NvcGUiOiJkZXZlbG9wZXIiLCJleHAiOjE2NjU1Mjc3MzcsImh0dHBzOi8vcmVsb2FkbHkuY29tL2p0aSI6IjY1MWMxZjNlLTY4YjctNDA0MC1hZjJhLTYyZWFiZWQwMTc3ZiIsImlhdCI6MTY2NTQ0MTMzNywianRpIjoiNDk0NzhmZTktMTI1Ni00ZGZkLTkwNDEtODllMGI2M2NiMzc3In0.C0AcCr3UAFCh-ZojxQNelr-_H7TV2Ap-mQcXuRGSFes


